<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGame">

    <EditText
        android:id="@+id/edtScoreDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/score"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/edtNumPlayersDisplay"
        app:layout_constraintEnd_toStartOf="@+id/guideline75p"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline25p"
        app:layout_constraintTop_toBottomOf="@+id/guideline10p" />

    <EditText
        android:id="@+id/edtNumPlayersDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/total_players"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/tvAchievement"
        app:layout_constraintEnd_toStartOf="@+id/guideline75p"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline25p"
        app:layout_constraintTop_toBottomOf="@+id/edtScoreDisplay" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintBottom_toTopOf="@+id/guideline60p"
        app:layout_constraintEnd_toStartOf="@+id/guideline75p"
        app:layout_constraintTop_toTopOf="@+id/guideline45p" />

    <TextView
        android:id="@+id/tvAchievement"
        android:layout_width="197dp"
        android:layout_height="23dp"
        android:autoSizeMaxTextSize="22sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/guideline45p"
        app:layout_constraintEnd_toStartOf="@+id/guideline75p"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline25p"
        app:layout_constraintTop_toBottomOf="@+id/edtNumPlayersDisplay" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline75p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline60p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline45p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />


</androidx.constraintlayout.widget.ConstraintLayout>