<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGame">

    <EditText
        android:id="@+id/edtScoreDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Score"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/edtNumPlayersDisplay"
        app:layout_constraintEnd_toStartOf="@+id/guideline75p"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline25p"
        app:layout_constraintTop_toTopOf="@+id/guideline10p"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/edtNumPlayersDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Total Players"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/guideline45p"
        app:layout_constraintEnd_toStartOf="@+id/guideline75p"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline25p"
        app:layout_constraintTop_toBottomOf="@+id/edtScoreDisplay" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintEnd_toStartOf="@+id/guideline75p"
        app:layout_constraintStart_toStartOf="@+id/guideline25p"
        app:layout_constraintTop_toTopOf="@+id/guideline60p" />

    <TextView
        android:id="@+id/tvAchievement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/guideline60p"
        app:layout_constraintEnd_toStartOf="@+id/guideline75p"
        app:layout_constraintStart_toStartOf="@+id/guideline25p"
        app:layout_constraintTop_toTopOf="@+id/guideline45p" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline75p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline60p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline45p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />


</androidx.constraintlayout.widget.ConstraintLayout>