<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sponge_background"
    tools:context=".CelebrationPage">

    <ImageView
        android:id="@+id/ivSetting3"
        android:layout_width="60dp"
        android:layout_height="67dp"
        android:contentDescription="@string/theme_setting"
        android:onClick="onSettingSelected"
        app:layout_constraintBottom_toTopOf="@+id/guidelineAbCon"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLeCon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/setting_icon" />

    <ImageView
        android:id="@+id/left_party"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotation="-0"
        android:rotationY="180"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineBottomImages"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeCon"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopImages"
        app:srcCompat="@drawable/left_garry" />

    <ImageView
        android:id="@+id/right_party"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotation="0"
        android:rotationY="0"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineBottomImages"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRiCon"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="@+id/left_party"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopImages"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/right_garry" />

    <TextView
        android:id="@+id/tvCongrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_main"
        android:shadowColor="#FFFFFF"
        android:shadowDx="4"
        android:shadowDy="3"
        android:shadowRadius="7"
        android:text="@string/you_got_text"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBeCon"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRiCon"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeCon"
        app:layout_constraintTop_toTopOf="@+id/guidelineAbCon" />

    <TextView
        android:id="@+id/tvAchievementName1"
        android:layout_width="167dp"
        android:layout_height="68dp"
        android:fontFamily="@font/font_main_bold"
        android:shadowColor="#FFFFFF"
        android:shadowDx="4"
        android:shadowDy="3"
        android:shadowRadius="7"
        android:text="@string/name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBeMes"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRiCon"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeCon"
        app:layout_constraintTop_toTopOf="@+id/guidelineBeCon" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAbCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRiCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBeCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBeMes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTopImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <ImageView
        android:id="@+id/ivReload1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guidelineAbCon"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineRiCon"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reload" />

    <TextView
        android:id="@+id/tvDifference1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_were_n_from"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="28sp"
        android:shadowColor="#FFFFFF"
        android:shadowDx="4"
        android:shadowDy="3"
        android:shadowRadius="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRiCon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeCon"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:layout_constraintVertical_bias="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7742818" />

    <TextView
        android:id="@+id/tvScoreDifference1"
        android:layout_width="82dp"
        android:layout_height="43dp"
        android:shadowColor="#FFFFFF"
        android:shadowDx="4"
        android:shadowDy="3"
        android:shadowRadius="7"
        android:text="score"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRiCon"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeCon"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:layout_constraintVertical_bias="0.262" />

    <TextView
        android:id="@+id/tvNextAchievement1"
        android:layout_width="184dp"
        android:layout_height="58dp"
        android:shadowColor="#FFFFFF"
        android:shadowDx="4"
        android:shadowDy="3"
        android:shadowRadius="7"
        android:text="@string/nextachieve"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRiCon"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeCon"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:layout_constraintVertical_bias="0.962" />


</androidx.constraintlayout.widget.ConstraintLayout>