<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddConfig">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <EditText
        android:id="@+id/configName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:ems="10"
        android:hint="@string/config_name"
        android:fontFamily="@font/font_main"
        android:background="@drawable/custom_input"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#673AB7"
        app:layout_constraintBottom_toTopOf="@+id/poorScore"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeftName"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopText" />

    <EditText
        android:id="@+id/poorScore"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:ems="10"
        android:hint="@string/poor_score"
        android:fontFamily="@font/font_main"
        android:background="@drawable/custom_input"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/goodScore"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeftName"
        app:layout_constraintTop_toBottomOf="@+id/configName" />

    <EditText
        android:id="@+id/goodScore"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:ems="10"
        android:hint="@string/great_score"
        android:fontFamily="@font/font_main"
        android:background="@drawable/custom_input"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottomText"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeftName"
        app:layout_constraintTop_toBottomOf="@+id/poorScore" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:fontFamily="@font/font_main"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottomBtns"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightName"
        app:layout_constraintTop_toTopOf="@+id/guidelineBottomText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeftName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRightName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTopText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomBtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>