<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CelebrationPage">

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fireworks2" />

    <ImageView
        android:id="@+id/gSaber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:rotation="-45"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineBottomImages"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeCon"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopImages"
        app:srcCompat="@drawable/partypopper" />

    <ImageView
        android:id="@+id/rSaber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotation="-45"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineBottomImages"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRiCon"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="@+id/gSaber"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopImages"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/partypopper" />

    <TextView
        android:id="@+id/tvCongrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_got_text"
        android:fontFamily="@font/font_main"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBeCon"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRiCon"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeCon"
        app:layout_constraintTop_toTopOf="@+id/guidelineAbCon" />

    <TextView
        android:id="@+id/tvAchievementName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:fontFamily="@font/font_main_bold"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBeMes"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRiCon"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeCon"
        app:layout_constraintTop_toTopOf="@+id/guidelineBeCon" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAbCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRiCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBeCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBeMes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTopImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <ImageView
        android:id="@+id/ivReload"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/guidelineAbCon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineRiCon"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reload" />


</androidx.constraintlayout.widget.ConstraintLayout>