<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGame">

    <EditText
        android:id="@+id/edtScoreDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/score"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/edtNumPlayersDisplay"
        app:layout_constraintEnd_toStartOf="@+id/vGuideline80p"
        app:layout_constraintStart_toStartOf="@+id/vGuideline20p"
        app:layout_constraintTop_toBottomOf="@+id/hGuideline25p" />

    <EditText
        android:id="@+id/edtNumPlayersDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/total_players"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/tvAchievement"
        app:layout_constraintEnd_toStartOf="@+id/vGuideline80p"
        app:layout_constraintStart_toStartOf="@+id/vGuideline20p"
        app:layout_constraintTop_toBottomOf="@+id/edtScoreDisplay" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintBottom_toTopOf="@+id/hGuideline75p"
        app:layout_constraintEnd_toStartOf="@+id/vGuideline80p"
        app:layout_constraintTop_toTopOf="@+id/hGuideline55p" />

    <TextView
        android:id="@+id/tvAchievement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="22sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/hGuideline55p"
        app:layout_constraintEnd_toStartOf="@+id/vGuideline80p"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/vGuideline20p"
        app:layout_constraintTop_toBottomOf="@+id/edtNumPlayersDisplay" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vGuideline20p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vGuideline55p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vGuideline80p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hGuideline75p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hGuideline55p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hGuideline25p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hGuideline20p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <ImageButton
        android:id="@+id/star1"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/hGuideline25p"
        app:layout_constraintStart_toStartOf="@+id/vGuideline20p"
        app:layout_constraintTop_toTopOf="@+id/hGuideline20p"
        app:layout_constraintEnd_toStartOf="@+id/star2"
        android:src="@drawable/star_gold"
        android:background="@drawable/star_gold"/>

    <ImageButton
        android:id="@+id/star2"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/hGuideline25p"
        app:layout_constraintEnd_toStartOf="@+id/star3"
        app:layout_constraintStart_toEndOf="@+id/star1"
        app:layout_constraintTop_toTopOf="@+id/hGuideline20p"
        android:src="@drawable/star_gold"
        android:background="@drawable/star_gold" />

    <ImageButton
        android:id="@+id/star3"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/hGuideline25p"
        app:layout_constraintEnd_toStartOf="@+id/vGuideline55p"
        app:layout_constraintStart_toEndOf="@+id/star2"
        app:layout_constraintTop_toTopOf="@+id/hGuideline20p"
        android:src="@drawable/star_grey"
        android:background="@drawable/star_grey" />

    <TextView
        android:id="@+id/tvDifficulty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="22sp"
        android:autoSizeTextType="uniform"
        android:text="@string/difficulty_normal"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/hGuideline25p"
        app:layout_constraintEnd_toStartOf="@+id/vGuideline80p"
        app:layout_constraintStart_toStartOf="@+id/vGuideline55p"
        app:layout_constraintTop_toTopOf="@+id/hGuideline20p" />


</androidx.constraintlayout.widget.ConstraintLayout>