<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100">

            <TextView
                android:id="@+id/tvAchievementView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="20"
                android:text="Achievement"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDateView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="80"
                android:text="Date" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100">
            <TextView
                android:id="@+id/tvNumPlayersView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="50"
                android:text="# Players" />
            <TextView
                android:id="@+id/tvScoreView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="50"
                android:text="Score" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>